# screenbuilder

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: create-issues.yml
src/main/java/rocks/blackblock/screenbuilder/: BBSB.java  ScreenBuilder.java  TexturedScreenHandler.java
src/main/java/rocks/blackblock/screenbuilder/inputs/: BaseInput.java  BookletAnswerInput.java  BookletInput.java  BookletOfferItemInput.java  BooleanInput.java  ConfirmInput.java  EmptyInput.java  FileInput.java  ItemInput.java  PageableInput.java  SelectInput.java  SelectValueInput.java  StringInput.java  TabbedInput.java  TaxonomyInput.java
src/main/java/rocks/blackblock/screenbuilder/interfaces/: BaseInputChangeEventListener.java  BaseWidgetChangeEventListener.java  BooleanEventListener.java  CompareForScenario.java  GuiListener.java  MapSlotEventListener.java  MapWidgetAddedListener.java  OptionsGetterInterface.java  RenamedEventListener.java  SelectEventListener.java  SelectEventWithValueListener.java  SelectSlotEventListener.java  SlotAccessListener.java  SlotEventListener.java  SlotStackChecker.java  SlotWrapperListener.java  WidgetAddedListener.java  WidgetDataProvider.java
src/main/java/rocks/blackblock/screenbuilder/inventories/: BaseInventory.java  DummyInventory.java  EmptyInventory.java  InventoryProxy.java  ItemInventory.java  SlotSidedInventory.java
src/main/java/rocks/blackblock/screenbuilder/items/: GuiItem.java
src/main/java/rocks/blackblock/screenbuilder/mixin/: PlayerEntityMixin.java  ScreenHandlerAccessor.java  ScreenHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityAccessor.java  ServerPlayerEntityMixin.java  SlotMixin.java  TextSerializerMixin.java
src/main/java/rocks/blackblock/screenbuilder/polymc/: ScreenBuilderPoly.java
src/main/java/rocks/blackblock/screenbuilder/screen/: BasescreenFactory.java  ErrorAreaInfo.java  ScreenInfo.java  SlotManager.java
src/main/java/rocks/blackblock/screenbuilder/server/: ScreenbuilderCommands.java
src/main/java/rocks/blackblock/screenbuilder/settings/: BooleanSetting.java  NumberSetting.java  Setting.java  SettingsRegistry.java  StringSetting.java
src/main/java/rocks/blackblock/screenbuilder/slots/: BaseSlot.java  ButtonWidgetSlot.java  CheckboxWidgetSlot.java  ClickType.java  ListenerWidgetSlot.java  MirrorWidgetSlot.java  SelectSlot.java  SlotBuilder.java  StaticSlot.java  WidgetSlot.java
src/main/java/rocks/blackblock/screenbuilder/text/: AbsoluteFontCollection.java  CombinedLineHeightFontCollection.java  Font.java  FontCollection.java  GuiFont.java  LineHeightFont.java  LineHeightFontCollection.java  MiniText.java  OldLineHeightFontCollection.java  PixelFont.java  PixelFontCollection.java  SpacerFont.java  TextBuilder.java  TextGroup.java
src/main/java/rocks/blackblock/screenbuilder/textures/: BaseTexture.java  ColouredTexture.java  GuiTexture.java  GuiTexturePiece.java  IconTexture.java  TexturePiece.java  TexturePlacement.java  WidgetTexture.java
src/main/java/rocks/blackblock/screenbuilder/unit/: Unit.java
src/main/java/rocks/blackblock/screenbuilder/utils/: GuiUtils.java  NbtUtils.java
src/main/java/rocks/blackblock/screenbuilder/values/: BooleanValue.java  ItemValue.java  NumberValue.java  ObjectValue.java  SettingValue.java  StringValue.java  Value.java
src/main/java/rocks/blackblock/screenbuilder/widgets/: BaseWidget.java  CombinedWidget.java  DummyWidget.java  ImageWidget.java  MapWidget.java  MirrorWidget.java  NumberPicker.java  PaginationWidget.java  ProgressWidget.java  StackSizePicker.java  StringWidget.java  TextWidget.java  TextureWidget.java  Widget.java
src/main/resources/: bbsb.accesswidener  fabric.mod.json  screenbuilder.mixins.json
src/main/resources/assets/bbsb/font/: lh_negative.json  lh_positive.json  pixel.json  space.json
src/main/resources/assets/bbsb/items/: gui_arrow_left.json  gui_boolean.json  gui_checkbox_checked.json  gui_checkbox_unchecked.json  gui_do.json  gui_edit.json  gui_entity_type.json  gui_eq.json  gui_false.json  gui_gt.json  gui_gte.json  gui_if.json  gui_lt.json  gui_lte.json  gui_neq.json  gui_number.json  gui_object_type.json  gui_plus.json  gui_recycle.json  gui_text.json  gui_transparency_15.json  gui_transparent.json  gui_true.json  gui_unknown_type.json
src/main/resources/assets/bbsb/lang/: en_us.json  mc_override.json
src/main/resources/assets/bbsb/models/item/: gui_arrow_left.json  gui_boolean.json  gui_checkbox_checked.json  gui_checkbox_unchecked.json  gui_do.json  gui_edit.json  gui_entity_type.json  gui_eq.json  gui_false.json  gui_gt.json  gui_gte.json  gui_if.json  gui_lt.json  gui_lte.json  gui_neq.json  gui_number.json  gui_object_type.json  gui_plus.json  gui_recycle.json  gui_text.json  gui_transparency_15.json  gui_transparent.json  gui_true.json  gui_unknown_type.json
src/testmod/java/rocks/blackblock/screenbuilder/testmod/: ScreenbuilderTest.java
src/testmod/java/rocks/blackblock/screenbuilder/testmod/block/: CardboardBoxBlock.java
src/testmod/java/rocks/blackblock/screenbuilder/testmod/block/entity/: CardboardBoxBlockEntity.java
src/testmod/resources/: fabric.mod.json
src/testmod/resources/assets/testmod/blockstates/: cardboard_box.json
src/testmod/resources/assets/testmod/lang/: en_us.json
src/testmod/resources/assets/testmod/models/block/: cardboard_box.json
src/testmod/resources/assets/testmod/models/item/: cardboard_box.json
