plugins {
	id 'fabric-loom' version '1.7-SNAPSHOT'
	id 'maven-publish'
	id 'org.checkerframework' version '0.6.40'
}

apply plugin: 'org.checkerframework'

/**
 * Version setup
 */
def baseVersion = project.mod_version
def baseGroup = project.maven_group
def localPropertiesFile = file('local.properties')
def localProperties = new Properties()

if (localPropertiesFile.exists()) {
	localPropertiesFile.withInputStream { stream ->
		localProperties.load(stream)
	}
}

def currentEnvironment = localProperties.getProperty("environment", "dev")
def isDevelopment = currentEnvironment == "dev"
def localRepoDir = null
ext.versionModifier = null

if (localProperties.hasProperty("localRepoDir")) {
	localRepoDir = localProperties.getProperty("localRepoDir")
} else if (project.hasProperty("localRepoDir")) {
	localRepoDir = project.findProperty("localRepoDir")
}

if (isDevelopment) {
	versionModifier = "-SNAPSHOT"
}

def constructVersion(baseVersion) {
	def result = baseVersion + versionModifier
	return result
}

version = constructVersion(baseVersion)
group = baseGroup

println("Info: currentEnvironment = $currentEnvironment")
println("Info: isDevelopment = $isDevelopment")
println("Info: localRepoDir = $localRepoDir")
println("Info: versionModifier = $versionModifier")
println("Info: version = " + version)

repositories {

	// Only during development
	flatDir {
		dirs '../mods/'
	}
	flatDir {
		dirs '../PolyMc/build/libs/'
	}

	flatDir {
		dirs '../blackblock-bib/build/libs/'
	}

	flatDir {
		dirs '../chunker/build/libs/'
	}

	maven { url 'https://jitpack.io' }

	maven {
		url "https://maven.theepicblock.nl"
		content {
			includeGroup("nl.theepicblock")
		}
	}

	maven { url 'https://maven.blackblock.rocks/releases' }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api-deprecated:${project.fabric_version}"

	modImplementation "com.github.TheEpicBlock:PolyMc:${project.polymc_version}"

	modImplementation include("rocks.blackblock:chunker:${constructVersion(project.chunker_version)}")
	modImplementation include("rocks.blackblock:blackblock-bib:${constructVersion(project.blackblock_bib_version)}")

	modImplementation include('com.diogonunes:JColor:5.5.1')
}

// Modify the contents of the "fabric.mod.json" file
processResources {
	inputs.property "version", baseVersion

	filesMatching("fabric.mod.json") {
		expand "version": baseVersion
	}
}

loom {
	accessWidenerPath = file("src/main/resources/bbsb.accesswidener")
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.20.5 upwards uses Java 21.
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

def env = System.getenv()

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
		repositories {
			if (env.MAVEN_URL) {
				maven {
					credentials {
						username env.MAVEN_USERNAME
						password env.MAVEN_PASSWORD
					}
					url env.MAVEN_URL
				}
			} else {
				mavenLocal()
			}

			if (isDevelopment) {

				if (localRepoDir) {
					maven {
						name = 'local'
						url = uri(localRepoDir)
					}
				} else {
					mavenLocal()
				}
			}
		}
	}
}
