# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.1.2
	maven_group = rocks.blackblock
	archives_base_name = screenbuilder

# Dependencies
	fabric_version=0.47.10+1.18.2
	polymc_version=4.0.0
	chunker_version=0.1.1
