# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version = 0.6.0
maven_group = rocks.blackblock
archives_base_name = screenbuilder

# Dependencies
fabric_version=0.115.0+1.21.4
blackblock_bib_version=0.3.0
polymc_version=5.7.0+1.21.4
chunker_version=0.6.0
