# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.3
	loader_version=0.15.11

# Mod Properties
	mod_version = 0.4.3
	maven_group = rocks.blackblock
	archives_base_name = screenbuilder

# Dependencies
	fabric_version=0.100.0+1.20.6
	blackblock_bib_version=0.1.0
	polymc_version=5.6.1+1.20.6
	chunker_version=0.3.0
