# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 0.3.1
	maven_group = rocks.blackblock
	archives_base_name = screenbuilder

# Dependencies
	fabric_version=0.79.0+1.19.4
	polymc_version=5.4.0+1.19.4
	chunker_version=0.3.0
